piedpiper.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css"> 
    <title>Pied Piper - PiedPiperCoin</title>
</head>
<body>
    <header>
       <div class="header">
        <div class="header__header">
                <div class="logo__logo">
                <div class="logo">
                        
                        <img src="img/logo0.png">
                        <img src="img/logo1.png">
                     </div>
                    </div>
         <div class="link">
             <div class="link__link">     
           <a href="#problem" class="problem__href">the problem</a>
           |
           <a href="#coin" class="coin__href">PipedPiperCoin</a>
           |
           <a href="#team" class="team__href">the team</a>
        </div>
        </div>              
        </div>
        </div>
       

    </header>
    <article>
    <div class="container">
        
        <div class="content">
            
            <div class="block-1">
                
                    <p class="text-1">PiperNet Is Here</p>
                
            </div>
            
            <div class="block-2">
                
                <div class="text-2">
                <p class="problem">The Problem</p>
                <div class="text__2">
                    <p>Beneath the flashy homepages of your favorite sites lurk Hooli™ and other evil 
                        corporations out to hoard and sell your most personal data.</p>

                    <p>What was built to be the ultimate platform for the free sharing of knowledge
                         has turned into a money-hungry monster feasting on our privacy and freedom.</p>

                    <p>But fear not, for Pied Piper has the answer! And it’s simple:</br> 
                       An autonomous peer-to-peer network featuring distributed storage powered
                       by universal compression, accelerated scheduling allocation, and end-to-end encryption.</p>

                    <p>Put even simpler — <b>it’s the internet, completely decentralized.</b></p>
                </div>
            </div>
            </div>
            <div class="text-3">
            <div class="block-3">
              <p class="text__3">We’re in this together! All of our</br> 
                computers and phones join in a network</br>
                to make the strongest supercomputer the</br>
                 world has ever seen.</p>               
            </div>
        </div>
        <div class="block-4">
            <div class="text-4">
                <p class="piper__coin" id="coin">Introducing PiedPiperCoin</p>
                <div class="text__4">
                    <img src="img/PPC Logo.png" class="ppc_logo">
                    <p>Pied Piper's new internet is built for users, by users.
                       You supply the storage, compute, and networking resources 
                       that power our entire decentralized web.</p>

                    <p>Now there's a way to give credit where credit is due. Compute credit, that is!
                       The more you share your device resources, the more PiedPiperCoin you receive</p>

                    <p>Whether you're a developer with an app ready for market, or just an Average 
                        Joe with a smartphone you'll love all you can do with PiedPiperCoin.</p>
                </div>
            </div>
        </div>

        <div class="block-5">
                <p class="team__text"  id="team">
                    The Team
                </p>

            <div class="team">
                <div class="team_team">
                <div class="team__team">
                <figure>
                 <img src="img/image-2.png" class="image__job">
                 <figcaption>
                     <h2 class="name">Richard Hendricks</h2>
                     <span class="job">Founder & CEO</span>
                 </figcaption>   
                </figure>
                </div>

                <div class="team__team">
                <figure>
                    <img src="img/image-6.png" class="image_job">
                    <figcaption>
                        <h2 class="name">Dinesh Chugtai</h2>
                        <span class="job">Senior Programmer</span>
                    </figcaption>
                </figure>
                </div>

                <div class="team__team">
                <figure>
                    <img src="img/image-7.png" class="image__job">
                    <figcaption>
                        <h2 class="name">Bertram Gilfoyle</h2>
                        <span class="job">Chief Systems Architect</span>
                    </figcaption>
                </figure>
                </div>

                <div class="team__team">
                <figure>
                    <img src="img/image-3.png" class="image__job">
                    <figcaption>
                        <h2 class="name">Jared Dunn</h2>
                        <span class="job">Chief Operating Officer</span>
                    </figcaption>
                </figure>
                </div>

                <div class="team__team">
                <figure>
                    <img src="img/image-4.png" 
                    class="image__job">
                    <figcaption>
                        <h2 class="name">Monica Hall</h2>
                        <span class="job">Chief Financial Officer</span>
                    </figcaption>
                </figure>
                </div>

                <div class="team__team">
                <figure>
                    <img src="img/image-5.png" class="image__job">
                    <figcaption>
                        <h2 class="name">Nelson Bighetti</h2>
                        <span class="job">Majority Investor</span>
                    </figcaption>
                </figure>
        </div>
    </div>
            </div>   
                
            </div>
        </div>        
        </div>
        </div> 
       </div>    
    </article>

    <footer>
        <div class="footer">
            <div class="footer__footer">
            <p class="footer__text">All other trademarks and copyrights are the property of their</br>
                 respective owners. Use of these names, trademarks and brands</br> 
                 does not imply endorsement.</p>
                </div>
        </div>
    </footer>
    
</body>
</html>

piedpiper.jade
header
  .header
    .header__header
      .logo
      .logo__logo
         img(src='http://www.picshare.ru/uploads/191115/w4y3aPc2uL.png' alt='logo1')
         img(src='http://www.picshare.ru/uploads/191115/323AEW49ad.png' alt='logo2')
         
      .link
        .link__link
           a.problem__href(href='#') the problem
           |
           a.coin__href(href='#') PipedPiperCoin
           |
           a.team__href(href='#') the team
           
           
article
  .contaiter
    .content
      .block-1
        h2.text-1 PiperNet Is Here
        
        
      .block-2
        .text-2
          h2.problem the Problem
          .text__2
             p Beneath the flashy homepages of your favorite sites lurk Hooli™ and other evil  corporations out to hoard and sell your most personal data.
             
             p What was built to be the ultimate platform for the free sharing of knowledge has turned into a money-hungry monster feasting on our privacy and freedom.
             
             p But fear not, for Pied Piper has the answer! And it’s simple:</br> An autonomous peer-to-peer network featuring distributed storage powered by universal compression, accelerated scheduling allocation, and end-to-end encryption.
             
             p Put even simpler — <b>it’s the internet, completely decentralized</b>.
             
     
        .block-3
          p.text__3 We’re in this together! All of our</br> computers and phones join in a network</br> to make the strongest supercomputer the</br> world has ever seen.
          
      .block-4
        .text-4
          h2.piper__coin Introducing PiedPiperCoin
          .text__4
            img(src='http://www.picshare.ru/uploads/191115/20NO5sj46e.png' alt='ppc__logo')
            
            p Pied Piper's new internet is built for users, by users. You supply the storage, compute, and networking resources that power our entire decentralized web.
            
            p Now there's a way to give credit where credit is due. Compute credit, that is! The more you share your device resources, the more PiedPiperCoin you receive
            
            p Whether you're a developer with an app ready for market, or just an Average Joe with a smartphone you'll love all you can do with PiedPiperCoin.
            
      .block-5
        p.team__text The Team
        .team
          .team_team
            .team__team
              figure
                img(src='http://www.picshare.ru/uploads/191115/03662RJWj6.png')
                figcaption
                  h3.name Richard Hendricks
                  span.job Founder & CEO
                  
            .team__team
              figure
                img(src='http://www.picshare.ru/uploads/191115/73ov1h84Vm.png')
                figcaption
                  h3.name Dinesh Chugtai
                  span.job Senior Programmer
                  
            .team__team
              figure
                img(src='http://www.picshare.ru/uploads/191115/yy8aWW83VK.png')
                figcaption
                  h3.name Bertram Gilfoyle
                  span.job Chief Systems Architect
                  
            .team__team
              figure
                img(src='http://www.picshare.ru/uploads/191115/dMkwZb1Fjn.png')
                figcaption
                  h3.name Jared Dunn
                  span.job Chief Operating Officer
                  
            .team__team
              figure
                img(src='http://www.picshare.ru/uploads/191115/xcj1n3cBJV.png')
                figcaption
                  h3.name Monica Hall
                  span.job Chief Financial Officer
                  
            .team__team
              figure
                img(src='http://www.picshare.ru/uploads/191115/cRZn8GGpwY.png')
                figcaption
                  h3.name Nelson Bighetti
                  span.job Majority Investor
                  
footer
  .footer
    .footer__footer
    p.footer__text All other trademarks and copyrights are the property of their</br> respective owners. Use of these names, trademarks and brands</br> does not imply endorsement.
